****************************************
Report : area
Design : CONV
Version: O-2018.06
Date   : Wed Mar 31 01:07:50 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1201
Number of nets:                          2958
Number of cells:                         1732
Number of combinational cells:           1563
Number of sequential cells:               152
Number of macros/black boxes:               0
Number of buf/inv:                        164
Number of references:                      28

Combinational area:              27092.201475
Buf/Inv area:                     1262.865594
Noncombinational area:            5467.325333
Macro/Black Box area:                0.000000
Net Interconnect area:          220547.779053

Total cell area:                 32559.526808
Total area:                     253107.305861
