****************************************
Report : power
        -analysis_effort low
Design : CONV
Version: O-2018.06
Date   : Wed Mar 31 01:08:13 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CONV                   tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 569.2723 uW   (67%)
  Net Switching Power  = 275.7546 uW   (33%)
                         ---------
Total Dynamic Power    = 845.0269 uW  (100%)

Cell Leakage Power     =  34.6716 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4179        3.3775e-02        4.7462e+06            0.4565  (  51.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1513            0.2420        2.9925e+07            0.4232  (  48.11%)
--------------------------------------------------------------------------------------------------
Total              0.5693 mW         0.2758 mW     3.4672e+07 pW         0.8797 mW
