****************************************
Report : power
        -analysis_effort low
Design : top
Version: O-2018.06
Date   : Sun Apr 11 22:04:24 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  49.6582 uW   (49%)
  Net Switching Power  =  52.6142 uW   (51%)
                         ---------
Total Dynamic Power    = 102.2724 uW  (100%)

Cell Leakage Power     =   3.5042 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.5729e-02        2.5047e-03        1.0092e+06        3.9243e-02  (  37.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3929e-02        5.0109e-02        2.4950e+06        6.6534e-02  (  62.90%)
--------------------------------------------------------------------------------------------------
Total          4.9658e-02 mW     5.2614e-02 mW     3.5042e+06 pW         0.1058 mW
