set company "CIC"
set designer "Student"

set CellLibraryPath /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db

set search_path    ". $CellLibraryPath $search_path"
set target_library " slow.db typical.db fast.db"
set synthetic_library "dw_foundation.sldb"
set link_library   "* $target_library $synthetic_library"

set_min_lib slow.db -min fast.db       ; #for core lib

set verilogout_no_tri true
set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
history keep 100
alias h history
