****************************************
Report : power
        -analysis_effort low
Design : mac
Version: O-2018.06
Date   : Sun Apr 11 17:51:58 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mac                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 420.5206 uW   (66%)
  Net Switching Power  = 220.4929 uW   (34%)
                         ---------
Total Dynamic Power    = 641.0135 uW  (100%)

Cell Leakage Power     =  35.3879 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3092        1.7547e-02        3.4117e+06            0.3302  (  48.81%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1113            0.2029        3.1976e+07            0.3462  (  51.19%)
--------------------------------------------------------------------------------------------------
Total              0.4205 mW         0.2205 mW     3.5388e+07 pW         0.6764 mW
