****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : mac
Version: O-2018.06
Date   : Sun Apr 11 17:51:35 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: weight_reg[2][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out[32] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  weight_reg[2][3]/CK (DFFRX4)                            0.00       0.50 r
  weight_reg[2][3]/Q (DFFRX4)                             0.52       1.02 f
  mult_58_3/a[3] (mac_DW_mult_tc_7)                       0.00       1.02 f
  mult_58_3/U885/Y (XNOR2X1)                              0.29       1.30 f
  mult_58_3/U758/Y (CLKBUFX6)                             0.49       1.80 f
  mult_58_3/U831/Y (OAI22XL)                              0.64       2.44 r
  mult_58_3/U830/S (ADDFX2)                               0.70       3.14 f
  mult_58_3/U846/Y (NAND2X1)                              0.29       3.43 r
  mult_58_3/U1273/Y (CLKINVX1)                            0.21       3.64 f
  mult_58_3/U1101/Y (AOI21X2)                             0.30       3.94 r
  mult_58_3/U1137/Y (OAI21X4)                             0.15       4.09 f
  mult_58_3/U1109/Y (NAND2X2)                             0.12       4.21 r
  mult_58_3/U1099/Y (AND2X4)                              0.17       4.38 r
  mult_58_3/U1128/Y (CLKINVX1)                            0.19       4.57 f
  mult_58_3/U1212/Y (XNOR2X1)                             0.38       4.95 r
  mult_58_3/product[9] (mac_DW_mult_tc_7)                 0.00       4.95 r
  add_1_root_add_0_root_add_58_2/A[9] (mac_DW01_add_4)
                                                          0.00       4.95 r
  add_1_root_add_0_root_add_58_2/U546/Y (NOR2X2)          0.26       5.21 f
  add_1_root_add_0_root_add_58_2/U439/Y (INVXL)           0.27       5.48 r
  add_1_root_add_0_root_add_58_2/U438/Y (NAND2XL)         0.21       5.69 f
  add_1_root_add_0_root_add_58_2/U409/Y (XOR2XL)          0.36       6.05 f
  add_1_root_add_0_root_add_58_2/SUM[9] (mac_DW01_add_4)
                                                          0.00       6.05 f
  add_0_root_add_0_root_add_58_2/B[9] (mac_DW01_add_5)
                                                          0.00       6.05 f
  add_0_root_add_0_root_add_58_2/U295/Y (CLKBUFX3)        0.30       6.35 f
  add_0_root_add_0_root_add_58_2/U304/Y (NAND2X1)         0.27       6.62 r
  add_0_root_add_0_root_add_58_2/U453/Y (CLKINVX1)        0.27       6.89 f
  add_0_root_add_0_root_add_58_2/U442/Y (AOI21X1)         0.32       7.21 r
  add_0_root_add_0_root_add_58_2/U355/Y (OAI21X2)         0.19       7.40 f
  add_0_root_add_0_root_add_58_2/U352/Y (CLKAND2X3)       0.22       7.62 f
  add_0_root_add_0_root_add_58_2/U290/Y (NOR2X4)          0.14       7.76 r
  add_0_root_add_0_root_add_58_2/U400/Y (OAI21X2)         0.17       7.93 f
  add_0_root_add_0_root_add_58_2/U335/Y (AOI21X4)         0.21       8.14 r
  add_0_root_add_0_root_add_58_2/U334/Y (OAI21X4)         0.14       8.28 f
  add_0_root_add_0_root_add_58_2/U337/Y (AOI21X4)         0.17       8.45 r
  add_0_root_add_0_root_add_58_2/U336/Y (OR2X8)           0.15       8.60 r
  add_0_root_add_0_root_add_58_2/U296/Y (NAND2X6)         0.07       8.67 f
  add_0_root_add_0_root_add_58_2/U397/Y (AOI21X4)         0.14       8.81 r
  add_0_root_add_0_root_add_58_2/U277/Y (INVX6)           0.11       8.93 f
  add_0_root_add_0_root_add_58_2/U390/Y (NAND2X2)         0.12       9.05 r
  add_0_root_add_0_root_add_58_2/U389/Y (NAND2X4)         0.14       9.19 f
  add_0_root_add_0_root_add_58_2/U366/Y (AO21X2)          0.33       9.52 f
  add_0_root_add_0_root_add_58_2/U319/Y (XOR2X4)          0.18       9.70 r
  add_0_root_add_0_root_add_58_2/U318/Y (CLKINVX12)       0.20       9.90 f
  add_0_root_add_0_root_add_58_2/SUM[32] (mac_DW01_add_5)
                                                          0.00       9.90 f
  out[32] (out)                                           0.00       9.90 f
  data arrival time                                                  9.90

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  output external delay                                  -0.50       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -9.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


