(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mini_vending")
(DATE "Tue Mar 30 18:40:57 2021")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mini_vending")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst U34/A (0.016:0.016:0.016))
    (INTERCONNECT phase_reg\[0\]/Q U33/AN (0.404:0.404:0.404) (0.277:0.277:0.277))
    (INTERCONNECT phase_reg\[1\]/Q U33/B (0.385:0.385:0.385) (0.266:0.266:0.266))
    (INTERCONNECT money_temp_reg\[5\]/Q U32/A (0.212:0.212:0.212) (0.170:0.170:0.170))
    (INTERCONNECT U11/Y U32/B (0.503:0.503:0.503) (0.217:0.217:0.217))
    (INTERCONNECT money_temp_reg\[4\]/Q U31/A (0.205:0.205:0.205) (0.166:0.166:0.166))
    (INTERCONNECT U11/Y U31/B (0.503:0.503:0.503) (0.217:0.217:0.217))
    (INTERCONNECT money_temp_reg\[3\]/Q U30/A (0.205:0.205:0.205) (0.166:0.166:0.166))
    (INTERCONNECT U11/Y U30/B (0.503:0.503:0.503) (0.217:0.217:0.217))
    (INTERCONNECT money_temp_reg\[2\]/Q U29/A (0.205:0.205:0.205) (0.166:0.166:0.166))
    (INTERCONNECT U11/Y U29/B (0.503:0.503:0.503) (0.217:0.217:0.217))
    (INTERCONNECT money_temp_reg\[1\]/Q U28/A (0.205:0.205:0.205) (0.166:0.166:0.166))
    (INTERCONNECT U11/Y U28/B (0.503:0.503:0.503) (0.217:0.217:0.217))
    (INTERCONNECT money_temp_reg\[0\]/Q U27/A (0.313:0.313:0.313) (0.227:0.227:0.227))
    (INTERCONNECT U11/Y U27/B (0.503:0.503:0.503) (0.217:0.217:0.217))
    (INTERCONNECT money[0] U26/A0 (0.012:0.012:0.012))
    (INTERCONNECT U24/Y U26/A1 (0.499:0.499:0.499) (0.190:0.190:0.190))
    (INTERCONNECT sub_34/U9/Y U26/B0 (0.126:0.126:0.126) (0.080:0.080:0.080))
    (INTERCONNECT U33/Y U26/B1 (0.449:0.449:0.449) (0.192:0.192:0.192))
    (INTERCONNECT money[1] U25/A0 (0.012:0.012:0.012))
    (INTERCONNECT U24/Y U25/A1 (0.499:0.499:0.499) (0.190:0.190:0.190))
    (INTERCONNECT sub_34/U2_1/S U25/B0 (0.207:0.207:0.207) (0.212:0.212:0.212))
    (INTERCONNECT U33/Y U25/B1 (0.449:0.449:0.449) (0.192:0.192:0.192))
    (INTERCONNECT en U24/AN (0.013:0.013:0.013))
    (INTERCONNECT phase_reg\[0\]/Q U24/B (0.404:0.404:0.404) (0.277:0.277:0.277))
    (INTERCONNECT phase_reg\[1\]/Q U24/C (0.385:0.385:0.385) (0.266:0.266:0.266))
    (INTERCONNECT money[2] U23/A0 (0.012:0.012:0.012))
    (INTERCONNECT U24/Y U23/A1 (0.499:0.499:0.499) (0.190:0.190:0.190))
    (INTERCONNECT sub_34/U2_2/S U23/B0 (0.207:0.207:0.207) (0.212:0.212:0.212))
    (INTERCONNECT U33/Y U23/B1 (0.449:0.449:0.449) (0.192:0.192:0.192))
    (INTERCONNECT money[3] U22/A0 (0.012:0.012:0.012))
    (INTERCONNECT U24/Y U22/A1 (0.499:0.499:0.499) (0.190:0.190:0.190))
    (INTERCONNECT sub_34/U2_3/S U22/B0 (0.207:0.207:0.207) (0.212:0.212:0.212))
    (INTERCONNECT U33/Y U22/B1 (0.449:0.449:0.449) (0.192:0.192:0.192))
    (INTERCONNECT money[4] U21/A0 (0.012:0.012:0.012))
    (INTERCONNECT U24/Y U21/A1 (0.499:0.499:0.499) (0.190:0.190:0.190))
    (INTERCONNECT sub_34/U2_4/S U21/B0 (0.207:0.207:0.207) (0.212:0.212:0.212))
    (INTERCONNECT U33/Y U21/B1 (0.449:0.449:0.449) (0.192:0.192:0.192))
    (INTERCONNECT money[5] U20/A0 (0.012:0.012:0.012))
    (INTERCONNECT U24/Y U20/A1 (0.499:0.499:0.499) (0.190:0.190:0.190))
    (INTERCONNECT sub_34/U2_5/Y U20/B0 (0.117:0.117:0.117) (0.124:0.124:0.124))
    (INTERCONNECT U33/Y U20/B1 (0.449:0.449:0.449) (0.192:0.192:0.192))
    (INTERCONNECT U24/Y phase_reg\[0\]/D (0.499:0.499:0.499) (0.190:0.190:0.190))
    (INTERCONNECT clk phase_reg\[0\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U34/Y phase_reg\[0\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U26/Y money_temp_reg\[0\]/D (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT clk money_temp_reg\[0\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U34/Y money_temp_reg\[0\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U33/Y phase_reg\[1\]/D (0.449:0.449:0.449) (0.192:0.192:0.192))
    (INTERCONNECT clk phase_reg\[1\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U34/Y phase_reg\[1\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U25/Y money_temp_reg\[1\]/D (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT clk money_temp_reg\[1\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U34/Y money_temp_reg\[1\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U20/Y money_temp_reg\[5\]/D (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT clk money_temp_reg\[5\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U34/Y money_temp_reg\[5\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U21/Y money_temp_reg\[4\]/D (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT clk money_temp_reg\[4\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U34/Y money_temp_reg\[4\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U22/Y money_temp_reg\[3\]/D (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT clk money_temp_reg\[3\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U34/Y money_temp_reg\[3\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U23/Y money_temp_reg\[2\]/D (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT clk money_temp_reg\[2\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U34/Y money_temp_reg\[2\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT sub_34/U1/Y sub_34/U9/A (0.093:0.093:0.093) (0.098:0.098:0.098))
    (INTERCONNECT money_temp_reg\[0\]/Q sub_34/U9/B (0.313:0.313:0.313) (0.227:0.227:0.227))
    (INTERCONNECT beverage[4] sub_34/U8/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[3] sub_34/U7/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[2] sub_34/U6/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[5] sub_34/U5/A (0.012:0.012:0.012))
    (INTERCONNECT money_temp_reg\[0\]/Q sub_34/U4/A (0.313:0.313:0.313) (0.227:0.227:0.227))
    (INTERCONNECT beverage[0] sub_34/U3/A (0.025:0.025:0.025))
    (INTERCONNECT sub_34/U4/Y sub_34/U3/B (0.089:0.089:0.089) (0.094:0.094:0.094))
    (INTERCONNECT beverage[1] sub_34/U2/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[0] sub_34/U1/A (0.025:0.025:0.025))
    (INTERCONNECT money_temp_reg\[1\]/Q sub_34/U2_1/A (0.205:0.205:0.205) (0.166:0.166:0.166))
    (INTERCONNECT sub_34/U2/Y sub_34/U2_1/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_34/U3/Y sub_34/U2_1/CI (0.116:0.116:0.116) (0.094:0.094:0.094))
    (INTERCONNECT money_temp_reg\[5\]/Q sub_34/U2_5/A (0.212:0.212:0.212) (0.170:0.170:0.170))
    (INTERCONNECT sub_34/U5/Y sub_34/U2_5/B (0.109:0.109:0.109) (0.116:0.116:0.116))
    (INTERCONNECT sub_34/U2_4/CO sub_34/U2_5/C (0.285:0.285:0.285) (0.186:0.186:0.186))
    (INTERCONNECT money_temp_reg\[2\]/Q sub_34/U2_2/A (0.205:0.205:0.205) (0.166:0.166:0.166))
    (INTERCONNECT sub_34/U6/Y sub_34/U2_2/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_34/U2_1/CO sub_34/U2_2/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT money_temp_reg\[3\]/Q sub_34/U2_3/A (0.205:0.205:0.205) (0.166:0.166:0.166))
    (INTERCONNECT sub_34/U7/Y sub_34/U2_3/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_34/U2_2/CO sub_34/U2_3/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT money_temp_reg\[4\]/Q sub_34/U2_4/A (0.205:0.205:0.205) (0.166:0.166:0.166))
    (INTERCONNECT sub_34/U8/Y sub_34/U2_4/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_34/U2_3/CO sub_34/U2_4/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT phase_reg\[1\]/Q U11/AN (0.385:0.385:0.385) (0.266:0.266:0.266))
    (INTERCONNECT phase_reg\[0\]/Q U11/B (0.404:0.404:0.404) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.145:-0.007:-0.007) (-0.122:-0.019:-0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.196:0.176:0.176) (-0.011:0.222:0.222))
    (IOPATH B Y (-0.201:0.115:0.115) (-0.036:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.140:0.164:0.164) (-0.075:0.183:0.183))
    (IOPATH B Y (-0.147:0.196:0.196) (-0.047:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.140:0.162:0.162) (-0.075:0.182:0.182))
    (IOPATH B Y (-0.147:0.196:0.196) (-0.047:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.140:0.162:0.162) (-0.075:0.182:0.182))
    (IOPATH B Y (-0.147:0.196:0.196) (-0.047:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.140:0.162:0.162) (-0.075:0.182:0.182))
    (IOPATH B Y (-0.147:0.196:0.196) (-0.047:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.140:0.162:0.162) (-0.075:0.182:0.182))
    (IOPATH B Y (-0.147:0.196:0.196) (-0.047:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.139:0.182:0.182) (-0.065:0.209:0.209))
    (IOPATH B Y (-0.147:0.196:0.196) (-0.047:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.017:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.016:0.199:0.199) (0.046:0.334:0.334))
    (IOPATH B0 Y (0.012:0.222:0.222) (0.033:0.316:0.316))
    (IOPATH B1 Y (0.009:0.242:0.242) (0.060:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.017:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.016:0.199:0.199) (0.046:0.334:0.334))
    (IOPATH B0 Y (0.013:0.214:0.214) (0.038:0.329:0.329))
    (IOPATH B1 Y (0.009:0.242:0.242) (0.060:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.233:0.087:0.087) (-0.050:0.115:0.115))
    (IOPATH B Y (-0.214:0.143:0.143) (-0.023:0.230:0.230))
    (IOPATH C Y (-0.213:0.148:0.148) (-0.021:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.017:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.016:0.199:0.199) (0.046:0.334:0.334))
    (IOPATH B0 Y (0.013:0.214:0.214) (0.038:0.329:0.329))
    (IOPATH B1 Y (0.009:0.242:0.242) (0.060:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.017:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.016:0.199:0.199) (0.046:0.334:0.334))
    (IOPATH B0 Y (0.013:0.214:0.214) (0.038:0.329:0.329))
    (IOPATH B1 Y (0.009:0.242:0.242) (0.060:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.017:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.016:0.199:0.199) (0.046:0.334:0.334))
    (IOPATH B0 Y (0.013:0.214:0.214) (0.038:0.329:0.329))
    (IOPATH B1 Y (0.009:0.242:0.242) (0.060:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.017:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.016:0.199:0.199) (0.046:0.334:0.334))
    (IOPATH B0 Y (0.007:0.186:0.186) (0.034:0.310:0.310))
    (IOPATH B1 Y (0.009:0.242:0.242) (0.060:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE phase_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.340:0.773:0.773) (0.301:0.738:0.738))
    (IOPATH (negedge RN) Q () (0.235:0.560:0.560))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.189:0.472:0.472) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.087:0.315:0.315))
    (SETUP (negedge D) (posedge CK) (0.103:0.268:0.268))
    (HOLD (posedge D) (posedge CK) (-0.042:-0.181:-0.181))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.095:-0.095))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_temp_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.295:0.682:0.682) (0.277:0.688:0.688))
    (IOPATH (negedge RN) Q () (0.212:0.511:0.511))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.189:0.472:0.472) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.249:0.249))
    (SETUP (negedge D) (posedge CK) (0.087:0.225:0.225))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.128:-0.128))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.045:-0.045))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE phase_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.330:0.754:0.754) (0.295:0.728:0.728))
    (IOPATH (negedge RN) Q () (0.230:0.550:0.550))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.189:0.472:0.472) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.087:0.306:0.306))
    (SETUP (negedge D) (posedge CK) (0.102:0.265:0.265))
    (HOLD (posedge D) (posedge CK) (-0.043:-0.175:-0.175))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.091:-0.091))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_temp_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.245:0.574:0.574) (0.249:0.625:0.625))
    (IOPATH (negedge RN) Q () (0.185:0.449:0.449))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.189:0.472:0.472) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.249:0.249))
    (SETUP (negedge D) (posedge CK) (0.087:0.225:0.225))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.128:-0.128))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.045:-0.045))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_temp_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.248:0.581:0.581) (0.251:0.629:0.629))
    (IOPATH (negedge RN) Q () (0.186:0.453:0.453))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.189:0.472:0.472) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.249:0.249))
    (SETUP (negedge D) (posedge CK) (0.087:0.225:0.225))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.128:-0.128))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.045:-0.045))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_temp_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.245:0.574:0.574) (0.249:0.625:0.625))
    (IOPATH (negedge RN) Q () (0.185:0.449:0.449))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.189:0.472:0.472) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.249:0.249))
    (SETUP (negedge D) (posedge CK) (0.087:0.225:0.225))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.128:-0.128))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.045:-0.045))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_temp_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.245:0.574:0.574) (0.249:0.625:0.625))
    (IOPATH (negedge RN) Q () (0.185:0.449:0.449))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.189:0.472:0.472) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.249:0.249))
    (SETUP (negedge D) (posedge CK) (0.087:0.225:0.225))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.128:-0.128))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.045:-0.045))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_temp_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.245:0.574:0.574) (0.249:0.625:0.625))
    (IOPATH (negedge RN) Q () (0.185:0.449:0.449))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.189:0.472:0.472) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.249:0.249))
    (SETUP (negedge D) (posedge CK) (0.087:0.225:0.225))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.128:-0.128))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.045:-0.045))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE sub_34/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.053:0.056:0.056) (0.003:0.129:0.129)))
    (COND B == 1'b0 (IOPATH A Y (-0.043:0.073:0.073) (-0.035:0.040:0.040)))
    (IOPATH (posedge A) Y (0.073:0.197:0.197) (0.045:0.207:0.207))
    (IOPATH (negedge A) Y (0.071:0.199:0.199) (0.044:0.209:0.209))
    (COND A == 1'b1 (IOPATH B Y (-0.026:0.156:0.156) (0.022:0.169:0.169)))
    (COND A == 1'b0 (IOPATH B Y (-0.013:0.145:0.145) (0.002:0.161:0.161)))
    (IOPATH (posedge B) Y (0.100:0.339:0.339) (0.082:0.296:0.296))
    (IOPATH (negedge B) Y (0.098:0.273:0.273) (0.071:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_34/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_34/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_34/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_34/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.057:-0.006:-0.006) (-0.066:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_34/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.017:0.078:0.078) (-0.022:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE sub_34/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:0.026:0.026) (-0.052:0.006:0.006))
    (IOPATH B Y (-0.021:0.096:0.096) (-0.045:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_34/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_34/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.003:-0.003) (-0.054:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_34/U2_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.039:0.508:0.508) (0.096:0.516:0.516)))
    (COND B == 1'b0 (IOPATH A CO (0.038:0.518:0.518) (0.091:0.497:0.497)))
    (IOPATH A CO (0.038:0.518:0.518) (0.091:0.516:0.516))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.090:0.192:0.192) (0.005:0.311:0.311))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.003:0.348:0.348) (0.010:0.383:0.383)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.004:0.352:0.352) (0.007:0.380:0.380)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.073:0.496:0.496) (0.074:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.078:0.494:0.494) (0.071:0.522:0.522)))
    (IOPATH (posedge A) S (0.210:0.748:0.748) (0.242:0.744:0.744))
    (IOPATH (negedge A) S (0.199:0.703:0.703) (0.219:0.712:0.712))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.395:0.395) (0.006:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.010:0.345:0.345) (0.112:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.109:0.550:0.550) (0.018:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.051:0.442:0.442) (0.087:0.536:0.536)))
    (IOPATH (posedge B) S (0.217:0.756:0.756) (0.221:0.795:0.795))
    (IOPATH (negedge B) S (0.215:0.757:0.757) (0.218:0.796:0.796))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.080:0.117:0.117) (-0.101:0.070:0.070)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.002:0.311:0.311) (-0.065:0.180:0.180)))
    (IOPATH (posedge CI) S (0.127:0.545:0.545) (0.125:0.392:0.392))
    (IOPATH (negedge CI) S (0.123:0.518:0.518) (0.110:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE sub_34/U2_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.041:0.296:0.296) (0.048:0.332:0.332)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.036:0.282:0.282) (0.046:0.324:0.324)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.107:0.446:0.446) (0.102:0.496:0.496)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.109:0.451:0.451) (0.105:0.507:0.507)))
    (IOPATH (posedge A) Y (0.152:0.614:0.614) (0.192:0.631:0.631))
    (IOPATH (negedge A) Y (0.141:0.568:0.568) (0.169:0.596:0.596))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.019:0.241:0.241) (0.017:0.246:0.246)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (-0.001:0.178:0.178) (0.045:0.322:0.322)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.048:0.300:0.300) (0.004:0.230:0.230)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.039:0.271:0.271) (0.026:0.304:0.304)))
    (IOPATH (posedge B) Y (0.115:0.415:0.415) (0.128:0.444:0.444))
    (IOPATH (negedge B) Y (0.114:0.417:0.417) (0.126:0.446:0.446))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (-0.017:0.172:0.172) (-0.010:0.190:0.190)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.026:0.262:0.262) (-0.009:0.211:0.211)))
    (IOPATH (posedge C) Y (0.099:0.428:0.428) (0.114:0.360:0.360))
    (IOPATH (negedge C) Y (0.095:0.379:0.379) (0.105:0.320:0.320))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_34/U2_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.039:0.508:0.508) (0.096:0.516:0.516)))
    (COND B == 1'b0 (IOPATH A CO (0.038:0.518:0.518) (0.091:0.497:0.497)))
    (IOPATH A CO (0.038:0.518:0.518) (0.091:0.516:0.516))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.003:0.348:0.348) (0.010:0.383:0.383)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.004:0.352:0.352) (0.007:0.380:0.380)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.073:0.496:0.496) (0.074:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.078:0.494:0.494) (0.071:0.522:0.522)))
    (IOPATH (posedge A) S (0.210:0.748:0.748) (0.242:0.744:0.744))
    (IOPATH (negedge A) S (0.199:0.703:0.703) (0.219:0.712:0.712))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.395:0.395) (0.006:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.010:0.345:0.345) (0.112:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.109:0.550:0.550) (0.018:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.051:0.442:0.442) (0.087:0.536:0.536)))
    (IOPATH (posedge B) S (0.217:0.756:0.756) (0.221:0.795:0.795))
    (IOPATH (negedge B) S (0.215:0.757:0.757) (0.218:0.796:0.796))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.078:0.138:0.138) (-0.091:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.012:0.345:0.345) (-0.049:0.221:0.221)))
    (IOPATH (posedge CI) S (0.128:0.603:0.603) (0.147:0.433:0.433))
    (IOPATH (negedge CI) S (0.126:0.552:0.552) (0.121:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_34/U2_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.039:0.508:0.508) (0.096:0.516:0.516)))
    (COND B == 1'b0 (IOPATH A CO (0.038:0.518:0.518) (0.091:0.497:0.497)))
    (IOPATH A CO (0.038:0.518:0.518) (0.091:0.516:0.516))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.003:0.348:0.348) (0.010:0.383:0.383)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.004:0.352:0.352) (0.007:0.380:0.380)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.073:0.496:0.496) (0.074:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.078:0.494:0.494) (0.071:0.522:0.522)))
    (IOPATH (posedge A) S (0.210:0.748:0.748) (0.242:0.744:0.744))
    (IOPATH (negedge A) S (0.199:0.703:0.703) (0.219:0.712:0.712))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.395:0.395) (0.006:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.010:0.345:0.345) (0.112:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.109:0.550:0.550) (0.018:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.051:0.442:0.442) (0.087:0.536:0.536)))
    (IOPATH (posedge B) S (0.217:0.756:0.756) (0.221:0.795:0.795))
    (IOPATH (negedge B) S (0.215:0.757:0.757) (0.218:0.796:0.796))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.078:0.138:0.138) (-0.091:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.012:0.345:0.345) (-0.049:0.221:0.221)))
    (IOPATH (posedge CI) S (0.128:0.603:0.603) (0.147:0.433:0.433))
    (IOPATH (negedge CI) S (0.126:0.552:0.552) (0.121:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_34/U2_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.037:0.508:0.508) (0.094:0.516:0.516)))
    (COND B == 1'b0 (IOPATH A CO (0.035:0.518:0.518) (0.090:0.497:0.497)))
    (IOPATH A CO (0.035:0.518:0.518) (0.090:0.516:0.516))
    (COND A == 1'b1 (IOPATH B CO (0.052:0.521:0.521) (-0.003:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.072:0.250:0.250) (0.122:0.546:0.546)))
    (IOPATH B CO (-0.072:0.521:0.521) (-0.003:0.546:0.546))
    (IOPATH CI CO (-0.089:0.216:0.216) (0.013:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.003:0.348:0.348) (0.010:0.383:0.383)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.004:0.352:0.352) (0.007:0.380:0.380)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.073:0.496:0.496) (0.074:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.078:0.494:0.494) (0.071:0.522:0.522)))
    (IOPATH (posedge A) S (0.210:0.748:0.748) (0.242:0.744:0.744))
    (IOPATH (negedge A) S (0.199:0.703:0.703) (0.219:0.712:0.712))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.395:0.395) (0.006:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.010:0.345:0.345) (0.112:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.109:0.550:0.550) (0.018:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.051:0.442:0.442) (0.087:0.536:0.536)))
    (IOPATH (posedge B) S (0.217:0.756:0.756) (0.221:0.795:0.795))
    (IOPATH (negedge B) S (0.215:0.757:0.757) (0.218:0.796:0.796))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.078:0.138:0.138) (-0.091:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.012:0.345:0.345) (-0.049:0.221:0.221)))
    (IOPATH (posedge CI) S (0.128:0.603:0.603) (0.147:0.433:0.433))
    (IOPATH (negedge CI) S (0.126:0.552:0.552) (0.121:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.214:0.186:0.186) (-0.038:0.189:0.189))
    (IOPATH B Y (-0.227:0.114:0.114) (-0.044:0.220:0.220))
    )
  )
)
)
