****************************************
Report : power
        -analysis_effort low
Design : mini_vending
Version: O-2018.06
Date   : Tue Mar 30 18:25:59 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mini_vending           tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  22.2156 uW   (62%)
  Net Switching Power  =  13.7396 uW   (38%)
                         ---------
Total Dynamic Power    =  35.9551 uW  (100%)

Cell Leakage Power     = 576.1668 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.8133e-02        2.3862e-03        2.3747e+05        2.0757e-02  (  56.82%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.0823e-03        1.1353e-02        3.3870e+05        1.5774e-02  (  43.18%)
--------------------------------------------------------------------------------------------------
Total          2.2216e-02 mW     1.3740e-02 mW     5.7617e+05 pW     3.6531e-02 mW
