****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : mini_vending
Version: O-2018.06
Date   : Tue Mar 30 18:24:19 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: beverage[1]
              (input port clocked by clk)
  Endpoint: money_temp_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mini_vending       tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    5.00       5.50 f
  beverage[1] (in)                                        0.01       5.51 f
  sub_34/B[1] (mini_vending_DW01_sub_0)                   0.00       5.51 f
  sub_34/U2/Y (CLKINVX1)                                  0.08       5.59 r
  sub_34/U2_1/CO (ADDFXL)                                 0.80       6.39 r
  sub_34/U2_2/CO (ADDFXL)                                 0.50       6.89 r
  sub_34/U2_3/CO (ADDFXL)                                 0.50       7.39 r
  sub_34/U2_4/CO (ADDFXL)                                 0.50       7.89 r
  sub_34/U2_5/Y (XOR3X1)                                  0.36       8.25 f
  sub_34/DIFF[5] (mini_vending_DW01_sub_0)                0.00       8.25 f
  U20/Y (AO22X1)                                          0.41       8.65 f
  money_temp_reg[5]/D (DFFRX1)                            0.00       8.65 f
  data arrival time                                                  8.65

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  money_temp_reg[5]/CK (DFFRX1)                           0.00      10.40 r
  library setup time                                     -0.23      10.17
  data required time                                                10.17
  --------------------------------------------------------------------------
  data required time                                                10.17
  data arrival time                                                 -8.65
  --------------------------------------------------------------------------
  slack (MET)                                                        1.52


